@quoteBorderColor: #eee;
@quoteColor: #999;
.oyyd-blog{
  font-family: ETBembo, Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
  code{
    font-family: Tahoma, Arial, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
  }
  blockquote{
    color: @quoteColor;
    border-left: 5px solid @quoteBorderColor;
    padding-left: 20px;
  }
  >.header{
    .site-name{
      cursor: pointer;
      border-bottom: none;
    }
    .header-icon{
      border-bottom: none;
      margin-left: 5%;
      &:hover{
        img{
          transform: rotateZ(15deg);
        }
      }
      &.github-link{
        margin-left: 10%;
      }
      img{
        vertical-align: bottom;
        @size: 30px;
        width: @size;
        height: @size;
      }
      font-size: 20px;
    }
  }
  >.footer{
    padding-top: 20px;
    text-align: center;
    padding-right:12.5%;
    >p{
      width: 100%;
    }
    >.cert{
      font-size: 1.1rem;
    }
  }
  >.content{
    min-height: 400px;
  }
  h1{
    font-size: 2.8rem;
  }
  h2{
    font-style: normal;
  }
  h3{
    font-size: 1.2rem;
    font-style: normal;
    font-weight: bold;
  }
  h4{
    font-size: 1.3rem;
  }
  h1,h2,h3,h4,h5{
    width: 55%;
  }
  p, ol, ul{
    font-size: 1.2rem;
  }
  pre{
    code{
      width: 55%;
      line-height: 2em;
    }
  }
  code{
    display: inline-block;
    vertical-align: middle;
  }
}
